APP_ENV=local
APP_DEBUG=true
APP_KEY=zqRsg1Z8Gh1tY232paIMZAASM7Jfz5d5
APP_NAME=Personal blog

DB_HOST=localhost
DB_DATABASE=laravel-blog
DB_USERNAME=root
DB_PASSWORD=1

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=25
MAIL_USERNAME=486219c04a1606f5f@mailtrap.io
MAIL_PASSWORD=4524a48c01eefb
MAIL_ENCRYPTION=null